awsprofile:
  keyid: <aws_access_key>
  key: <aws_secret_key>
  region: eu-central-1
sqs.message_format: json
engines:
  # these engines should be listening to CloudWatch alerts and events, instead of ASG notifications
  - sqs_events:
      queue: priv-asg-sqs
      profile: awsprofile
  - sqs_events:
      queue: pub-asg-sqs
      profile: awsprofile
reactor:
  - 'salt/engine/sqs':
    - salt://reactor/sqs.sls
