ec2-frankfurt:
  driver: ec2
  id: <aws_access_key>
  key: <aws_secret_key>
  keyname: asdf
  private_key: /srv/salt/salt/aws/keys/id_rsa.pub
  location: eu-central-1
  # can be 'public_ips' (when running from outside of EC2) or 'private_ips' (when running inside EC2)
  ssh_interface: public_ips
